## COMMON
###
# project properties
project.id=CLP
impl.title=Community Launch Pad
# ivy properties
ivy.artifact.id=CLP
ivy.artifact.group=webdetails
cpf.pentaho.artifact=cpf-pentaho5
cpk.pentaho.artifact=cpk-pentaho5
# marketplace metadata
marketplace.metadata.min_parent_version=6.0
marketplace.metadata.max_parent_version=

## COMMON

## RELEASE

# project properties
project.stage=STABLE
project.version=15.10.21
project.revision=${project.version}

# ivy properties
dependency.pentaho-cpf-plugin.revision=6.0.0.0-353
dependency.pentaho-cpk-plugin.revision=6.0.0.0-353

# marketplace metadata
marketplace.metadata.version.name=Latest Release
marketplace.metadata.version.description=${project.version} release.
marketplace.metadata.package_url=
marketplace.metadata.samples_url=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=3

## RELEASE

