project.stage=STABLE
project.stage.name=Stable
project.version=15.10.21
project.revision=15.10.21
package.url=not defined
ivy.artifact.id=CLP
ivy.artifact.group=webdetails
impl.title=Community Launch Pad
project.description=Community Launch Pad
testsrc.dir=test
dependency.bi-platform.revision=6.0.0.0-353
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=6.0.0.0-353
dependency.cpf.revision=6.0.0.0-353